# UberCloneRider

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uberclonerider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberclonerider/: HomeActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/uberclonerider/Callback/: FirebaseDriverInfoListener.kt  FirebaseFailedListener.kt
app/src/main/java/com/example/uberclonerider/Common/: Common.kt
app/src/main/java/com/example/uberclonerider/Model/: DriverGeoModel.kt  DriverInfoModel.kt  GeoQueryModel.kt  RiderModel.kt  TokenModel.kt
app/src/main/java/com/example/uberclonerider/Services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/uberclonerider/Utils/: UserUtils.kt
app/src/main/java/com/example/uberclonerider/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/uberclonerider/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/uberclonerider/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_splash_screen.xml  app_bar_home.xml  layout_register.xml  layout_sign_in.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uberclonerider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
